<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="Description" content="株式会社このみちの企業ページです。人類皆が幸せに暮らせる社会をめざして、共に新しい価値ある事業を創造します。人と社会をつなぐ道を共に創造し、人類と世界の豊なる文化・生活に貢献します。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>株式会社このみち</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style-common.css">
<link rel="stylesheet" href="css/style-common-max1120.css">
<link rel="stylesheet" href="css/style-common-max767.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="logo_02_fit_square.png">
</head>

<body id="page-index">
  <header>
    <div id="header-container">
      <div id="h-left">
        <a href="index.html">
          <img src="img/common/logo_03_fit.png" alt="株式会社このみち　CONOMITI Inc." class="hover-opacity">
        </a>
      </div>
      <div id="h-right">
        <div id="hcontact"><a href="contact.html"><span>お問い合わせ</span></a></div>
      </div>
      <div id="h-center">
        <nav>
          <ul id="nav-container">
            <li class="nav-flex-item"><a href="#service" class="hover-blue underline">事業紹介</a></li>
            <li class="nav-flex-item"><a href="#vision" class="hover-blue underline">企業理念</a></li>
            <li class="nav-flex-item"><a href="#overview" class="hover-blue underline">会社概要</a></li>
            <li class="nav-flex-item"><a href="#logo" class="hover-blue underline">ロゴについて</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section id="top">
      <h1>株式会社このみち</h1>
      <div id="top-logo">
        <img src="img/common/logo_01_fit.png" alt="株式会社このみち　CONOMITI Inc.">
      </div>
      <p id="top-theme">
        共に新しいみちの創造<br>
        <span>Co-creation of a new world</span>
      </p>
      <a href="#service"><p id="top-scroll">SCROLL</p></a>
    </section>
    <section id="service">
      <h2 class="scrollFadeIn">
        － 事業紹介 －<br>
        <span>Service</span>
      </h2>
      <ul id="service-container">
        <li class="scrollFadeIn">
          <a href="career-consulting.html" id="service-title-career">
            キャリアコンサルティング<br>
            <span>Career Consulting</span>
          </a>
          <div id="service-figure-career">
            <a href="career-consulting.html" id="service-frame-career"><img src="img/contents/career-consulting-ver2.png" alt="career consulting"></a>
            <div id="service-message-career">
              <p>
                「共に豊かで元気な将来に続くみちを」<br>
                生徒の自律心とやる気をはぐくみ、<br>
                より快適で働きやすい教育現場をつくります。<br>
              </p>
            </div>
            <a href="career-consulting.html" id="service-career-detail" class="hover-blue">詳細はこちら ＞</a>
          </div>
        </li>
        <li class="scrollFadeIn">
          <a href="sales-promotion.html" id="service-title-sales">
            セールスプロモーション<br>
            <span>Sales Promotion</span>
          </a>
          <div id="service-figure-sales">
            <a href="sales-promotion.html"><img src="img/contents/sales-promotion.png" alt="sales promotion"></a>
            <div id="service-message-sales">
              <p>
                豊富な知識、経験、ノウハウで<br>
                共に目まぐるしく変化する新時代を切り開く。
              </p>
            </div>
            <a href="sales-promotion.html" id="service-sales-detail" class="hover-blue">詳細はこちら ＞</a>
          </div>
        </li>
      </ul>
    </section>
    <section id="vision">
      <h2 class="scrollFadeIn">
        企業理念<br>
        <span>Vision</span>
      </h2>
      <div id="vision-container" class="scrollFadeIn">
        <p id="vision-theme-row" class="noto-serif-jp scrollFadeIn">共に新しいみちの創造</p>
        <p id="vision-theme-column" class="dancing-script scrollFadeIn">Co-creation of a new world</p>
        <div id="vision-message" class="scrollFadeIn">
          <p>私たちの仕事は、<br>
             人類皆が幸せに暮らせる社会をめざして、<br>
             共に新しい価値ある事業を創造することです。</p>
          <p>この役割を果たすべく、<br>
             高い志と使命感を持って、<br>
             社会に喜びを与え、<br>
             また必要とされる事業を創造し、<br>
             全ての人と共に喜びあえる成長発展を続ける企業であること。</p>
          <p>日本を発信とする秩序ある世界の発展向上のため、<br>
             人と社会をつなぐ道を共に創造し、<br>
             人類と世界の豊なる文化・生活に貢献します。</p>
        </div>
      </div>
    </section>
    <section id="overview">
      <h2 class="scrollFadeIn">
        会社概要<br>
        <span>Overview</span>
      </h2>
      <div id="overview-photo" class="scrollFadeIn"><img src="img/contents/mockup-2443050_1920.jpg" alt="overview-photo"></div>
      <div id="overview-contents">
        <div id="overview-contents-inner" class="scrollFadeIn">
          <dl>
            <div>
              <dt>会社名</dt>
              <dd>株式会社このみち　<span class="no-br">CONOMITI Inc.</span></dd>
            </div>
            <div>
              <dt>設立</dt>
              <dd>2015年1月9日</dd>
            </div>
            <div>
              <dt>資本金</dt>
              <dd>9,000,000円</dd>
            </div>
            <div>
              <dt>所在地</dt>
              <dd>〒[Sorry, it is secret.]　<span class="no-br">[Sorry, it is secret.]</span></dd>
            </div>
            <div>
              <dt>TEL／FAX</dt>
              <dd><a href="tel:+81-[Sorry, it is secret.]">[Sorry, it is secret.]</a>／[Sorry, it is secret.]</dd>
            </div>
            <div>
              <dt>代表メール</dt>
              <dd>[Sorry, it is secret.]</dd>
            </div>
            <div>
              <dt>役員</dt>
              <dd>[Sorry, it is secret.]</dd>
            </div>
            <div>
              <dt>事業内容</dt>
              <dd>キャリアコンサルティング事業</dd>
              <dd>セールスプロモーション事業</dd>
            </div>
            <div>
              <dt>決算期</dt>
              <dd>12月</dd>
            </div>
            <div>
              <dt>取引銀行</dt>
              <dd>[Sorry, it is secret.]　<span class="no-br">[Sorry, it is secret.]</span></dd>
            </div>
          </dl>
        </div>
      </div>
    </section>
    <section id="logo">
      <h2 class="scrollFadeIn">
        ロゴについて<br>
        <span>About The Logo</span>
      </h2>
      <div id="logo-container">
        <p id="logo-comment" class="scrollFadeIn">このみちのロゴに込められた思いを<span class="no-br">お伝えいたします。</span></p>
        <figure id="figure-logo" class="pc scrollFadeIn"><img src="img/contents/about_logo.png" alt="figure logo"></figure>
        <figure id="figure-logo-sp" class="sp scrollFadeIn"><img src="img/common/logo_01_fit.png" alt="株式会社このみち　CONOMITI Inc."></figure>
        <ul id="logo-tab" class="sp scrollFadeIn">
          <li id="figure-tab-co-sp">
            <figure>
              <a href="#logo-co"><img src="img/contents/logo-co1.png" alt="共（Co）" class="logo-tab-photos"></a>
              <figcaption class="logo-tab-figcap">共</figcaption>
            </figure>
          </li>
          <li id="figure-tab-shape-sp">
            <figure>
              <a href="#logo-shape"><img src="img/contents/logo-shape1.png" alt="形（器・壺）" class="logo-tab-photos"></a>
              <figcaption class="logo-tab-figcap">形</figcaption>
            </figure>
          </li>
          <li id="figure-tab-arrow-sp">
            <figure>
              <a href="#logo-arrow"><img src="img/contents/logo-arrow1.png" alt="矢印 （進む先）" class="logo-tab-photos"></a>
              <figcaption class="logo-tab-figcap">矢印</figcaption>
            </figure>
          </li>
          <li id="figure-tab-co-and-i-sp">
            <figure>
              <a href="#logo-co-and-i"><img src="img/contents/logo-co-and-i1.png" alt="Ｃｏ＆Ｉ （みんなと一人）" class="logo-tab-photos"></a>
              <figcaption class="logo-tab-figcap">Co & I</figcaption>
            </figure>
          </li>
        </ul>
        <ul id="logo-parts" class="scrollFadeIn">
          <li id="logo-co" class="tab-panel">
            <h3>「共（Co）」</h3>
            <p class="logo-subtitle">－ 関わる全ての人と共創・共生の道を －</p>
            <p class="logo-explain">英語の接頭辞「Ｃｏ＝共に」の意味をモチーフにネーミングを考え、触れ合う人々と共創共生を大切し、共に進んで行こうというビジョンと、日本古来より道徳的観念として浸透している人生は「道」とかけて、Coの道を共に歩んで行くと決意をもって「このみち」と社名を命名・表現しております。</p>
          </li>
          <li id="logo-shape" class="tab-panel">
            <h3>「形（器・壺）」</h3>
            <p class="logo-subtitle">－ 事業という名の新しい形の創造を －</p>
            <p class="logo-explain">共に新しい器となす事業を社会に創造し続けていこうという信念も持ち、共創と器を表現するため、Coを立てることで「壺」や「窯」など、器を表現しております。</p>
          </li>
          <li id="logo-arrow" class="tab-panel">
            <h3>「矢印（進む先）」</h3>
            <p class="logo-subtitle">－ 決意とビジョンを示す印を －</p>
            <p class="logo-explain">「このみち」の進みゆく決意を表すため、進む先の印をデザインしました。矢印の先にある輪は、日本の和と倭の秩序精神を掲げ、調和を持って共に高みを望むべく精進して行く決意を示してております。</p>
          </li>
          <li id="logo-co-and-i" class="tab-panel">
            <h3>「Ｃｏ＆Ｉ（みんなと一人）」</h3>
            <p class="logo-subtitle">－ 人とみんなを繋いでいく道を －</p>
            <p class="logo-explain">CONOMITIの最初の「Co」＝みんなの意味と、最後の「I」＝一人一人を大切にするという意味をつなげており、人とみんなを繋ぐべく、力を合わせて進んでいく道を表現しております。</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="contact" class="scrollFadeIn">
      <h2 class="scrollFadeIn">
        お問い合わせ<br>
        <span>Contact</span>
      </h2>
      <div id="contact-container">
        <p id="contact-message" class="scrollFadeIn">下記よりお気軽にお問い合わせください。</p>
        <address class="scrollFadeIn">
          <p>
            <span>TEL.</span>
            <a href="tel:+81-[Sorry, it is secret.]">[Sorry, it is secret.]</a>
          </p>
          <div id="contact-button"><a href="contact.html"><span>お問い合わせ</span></a></div>
        </address>
      </div>
    </section>
  </main>
  <footer>
    <div id="footer-container">
      <ul id="sitemap">
        <li id="sitemap-info" class="footer-contents">
          <p>会社情報</p>
          <ul>
            <li><a href="#service" class="hover-blue">事業紹介</a></li>
            <li><a href="#vision" class="hover-blue">企業理念</a></li>
            <li><a href="#overview" class="hover-blue">会社概要</a></li>
            <li><a href="#logo" class="hover-blue">ロゴについて</a></li>
          </ul>
        </li>
        <li id="sitemap-services" class="footer-contents">
          <p>事業詳細</p>
          <ul>
            <li><a href="career-consulting.html" class="hover-blue">キャリアコンサルティング</a></li>
            <li><a href="sales-promotion.html" class="hover-blue">セールスプロモーション</a></li>
          </ul>
        </li>
        <li id="sitemap-others" class="footer-contents">
          <p>その他</p>
          <ul>
            <li><a href="privacy-policy.html" class="hover-blue">プライバシーポリシー</a></li>
          </ul>
        </li>
      </ul>
      <div id="footer-company">
        <a href="index.html"><img src="img/common/logo_03_fit.png" alt="株式会社このみち　CONOMITI Inc." class="hover-opacity"></a>
        <address>
          〒[Sorry, it is secret.]<br>
          [Sorry, it is secret.]<br>
          [Sorry, it is secret.]<br>
          <a href="tel:+81-[Sorry, it is secret.]">[Sorry, it is secret.]</a>
        </address>
      </div>
      <p id="copyright">&copy;2019 CONOMITI Inc.</p>
    </div>
    <a href="#page-index" id="page-top">
      <span></span>
    </a>
  </footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--↓CDNが使えなかったとき用-->
<script>
    (window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>'));
</script>
<script src="js/script.js"></script>
</body>
</html>
